<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:padding="16dp"> <!-- Light purple background -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_color"
            android:padding="16dp">

            <ImageButton
                android:id="@+id/historyButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:layout_toEndOf="@+id/visionBoardTitle"
                android:background="@null"
                android:contentDescription="@string/history_button_desc"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/history_icon"
                app:layout_constraintBottom_toBottomOf="@+id/visionBoardTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/visionBoardTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:text="@string/title_desc"
                android:textColor="@color/tertiary_color"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/historyButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Date Text -->

            <TextView
                android:id="@+id/dateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/visionBoardTitle"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:text="@string/placeholder"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/visionBoardTitle"
                app:layout_constraintHorizontal_bias="0.482"
                app:layout_constraintStart_toStartOf="@+id/visionBoardTitle"
                app:layout_constraintTop_toBottomOf="@+id/visionBoardTitle" />


            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/corkboard"
                android:padding="16dp"
                app:layout_constraintBottom_toTopOf="@+id/buttonClear"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dateText">


                <ImageView
                    android:id="@+id/imageViewSelf"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="54dp"
                    android:background="@drawable/image_border"
                    android:rotation="8" />

                <ImageView
                    android:id="@+id/imageViewHome"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/image_border"
                    android:rotation="-20" />

                <ImageView
                    android:id="@+id/imageViewJob"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="200dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/image_border"
                    android:rotation="-20" />

                <ImageView
                    android:id="@+id/pushpin2"
                    android:contentDescription="@string/pushpin"
                    android:layout_width="43dp"
                    android:layout_height="47dp"
                    android:layout_alignEnd="@id/imageViewJob"
                    android:layout_marginEnd="8dp"
                    app:srcCompat="@drawable/pushpin" />

                <ImageView
                    android:id="@+id/imageViewPet"
                    android:layout_width="155dp"
                    android:layout_height="155dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="200dp"
                    android:background="@drawable/image_border"
                    android:rotation="8"
                    android:rotationX="-1" />

                <ImageView
                    android:id="@+id/pushpin4"
                    android:contentDescription="@string/pushpin"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignStart="@id/imageViewPet"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="24dp"
                    app:srcCompat="@drawable/pushpin" />


                <ImageView
                    android:id="@+id/pushpin3"
                    android:contentDescription="@string/pushpin"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignStart="@id/imageViewSelf"
                    android:layout_marginStart="47dp"
                    android:layout_marginTop="30dp"
                    app:srcCompat="@drawable/pushpin" />

                <ImageView
                    android:id="@+id/pushpin1"
                    android:layout_width="40dp"
                    android:contentDescription="@string/pushpin"
                    android:layout_height="40dp"
                    android:layout_alignEnd="@id/imageViewHome"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="42dp"
                    app:srcCompat="@drawable/pushpin" />
            </RelativeLayout>

            <Button
                android:id="@+id/buttonClear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="8dp"
                android:text="@string/clear"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.48"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
