<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6CCFF"> <!-- Light purple background -->

    <!-- Title -->
    <TextView
        android:id="@+id/tvVisionBoardTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Dream Life"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#4A235A"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp" />

    <!-- First Image -->
    <ImageView
        android:id="@+id/ivSelf"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="50dp"
        android:scaleType="centerCrop"
        android:background="@drawable/circle_shape"
        app:layout_constraintTop_toBottomOf="@id/tvVisionBoardTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Second Image -->
    <ImageView
        android:id="@+id/ivHome"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="50dp"
        android:scaleType="centerCrop"
        android:background="@drawable/circle_shape"
        app:layout_constraintTop_toBottomOf="@id/ivSelf"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Third Image -->
    <ImageView
        android:id="@+id/ivJob"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="50dp"
        android:scaleType="centerCrop"
        android:background="@drawable/circle_shape"
        app:layout_constraintTop_toBottomOf="@id/ivHome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Fourth Image -->
    <ImageView
        android:id="@+id/ivPet"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/circle_shape"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivJob" />

    <Button
        android:id="@+id/btnClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Clear"
        android:backgroundTint="#4A235A"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>